<?xml version="1.0" encoding="UTF-8"?>
<phpunit
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:noNamespaceSchemaLocation="https://schema.phpunit.de/9.6/phpunit.xsd"
	bootstrap="tests/phpunit/bootstrap.php"
	colors="true"
	beStrictAboutTestsThatDoNotTestAnything="true"
	forceCoversAnnotation="false"
	verbose="true">
	<testsuites>
		<testsuite name="unit">
			<directory>tests/phpunit/unit</directory>
		</testsuite>
	</testsuites>
	<coverage processUncoveredFiles="true">
		<include>
			<directory suffix=".php">src</directory>
			<file>SparqlResultFormat_body.php</file>
			<file>SparqlResultFormat.hooks.php</file>
		</include>
		<report>
			<clover outputFile="coverage.xml"/>
			<html outputDirectory="coverage-html"/>
		</report>
	</coverage>
</phpunit>
